DEBUG= on
SECRET_KEY=django-insecure-c7=jc@sttzigcf=luhyz1esv^s^y1s%-wpzyz@=ap==+5s!*#$
REDIS_URL=redis://default:42x72C912oKUHjuStyOXUP22NvJMqNfi@redis-18884.c8.us-east-1-4.ec2.cloud.redislabs.com:18884
DB_HOST=nears.mysql.database.azure.com
DB_NAME=nears_db
DB_USER=Trevillion
DB_PASSWORD=Creation@1
# DB_HOST=34.106.193.92
# DB_NAME=near_db
# DB_USER=database-user
# DB_PASSWORD=4P%8uq_o4x_H(07s
# DB_HOST=lin-24237-13761-mysql-primary-private.servers.linodedb.net
# DB_HOST=lin-24237-13761-mysql-primary.servers.linodedb.net
DB_PORT=3306
# DB_NAME=near_db
# DB_USER=linroot
# DB_PASSWORD=A74dZ9oYAs@fH7vO
